<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="SurveySupervisor.master.cs" Inherits="SurveyWeb.SurveySupervisor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content200" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

        <a href="SSDashboard.aspx">Administrator Dashboard</a>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</asp:Content>
