<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="SurveyAdmin.master.cs" Inherits="SurveyWeb.SurveyAdmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content200" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

        <br />
        <a href="SADashboard.aspx"  class="btn btn-primary">Researcher Dashboard</a>
       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</asp:Content>
