<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="SurveyClient.master.cs" Inherits="SurveyWeb.SurveyClient" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content200" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
        <a href="SCDashboard.aspx">Child Dashboard</a>


      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</asp:Content>
