<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SurveyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SAUsers" EntityType="SurveyModel.SAUser" />
    <EntitySet Name="SCAnswerDetails" EntityType="SurveyModel.SCAnswerDetail" />
    <EntitySet Name="SCAnswers" EntityType="SurveyModel.SCAnswer" />
    <EntitySet Name="SCUsers" EntityType="SurveyModel.SCUser" />
    <EntitySet Name="Studies" EntityType="SurveyModel.Study" />
    <EntitySet Name="StudyQuestions" EntityType="SurveyModel.StudyQuestion" />
    <EntitySet Name="StudySurveys" EntityType="SurveyModel.StudySurvey" />
    <EntitySet Name="StudyTypes" EntityType="SurveyModel.StudyType" />
    <AssociationSet Name="FK_Studies_ToTable" Association="SurveyModel.FK_Studies_ToTable">
      <End Role="SAUser" EntitySet="SAUsers" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_SCAnswerDetails_ToTable" Association="SurveyModel.FK_SCAnswerDetails_ToTable">
      <End Role="SCAnswer" EntitySet="SCAnswers" />
      <End Role="SCAnswerDetail" EntitySet="SCAnswerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SCAnswers_ToTable" Association="SurveyModel.FK_SCAnswers_ToTable">
      <End Role="StudyType" EntitySet="StudyTypes" />
      <End Role="SCAnswer" EntitySet="SCAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SCAnswers_ToTable_1" Association="SurveyModel.FK_SCAnswers_ToTable_1">
      <End Role="Study" EntitySet="Studies" />
      <End Role="SCAnswer" EntitySet="SCAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_SCAnswers_ToTable_2" Association="SurveyModel.FK_SCAnswers_ToTable_2">
      <End Role="SCUser" EntitySet="SCUsers" />
      <End Role="SCAnswer" EntitySet="SCAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyQuestions_ToTable" Association="SurveyModel.FK_StudyQuestions_ToTable">
      <End Role="Study" EntitySet="Studies" />
      <End Role="StudyQuestion" EntitySet="StudyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyQuestions_ToTable_1" Association="SurveyModel.FK_StudyQuestions_ToTable_1">
      <End Role="StudyType" EntitySet="StudyTypes" />
      <End Role="StudyQuestion" EntitySet="StudyQuestions" />
    </AssociationSet>
    <EntitySet Name="CustomSurveys" EntityType="SurveyModel.CustomSurvey" />
  </EntityContainer>
  <EntityType Name="SAUser">
    <Key>
      <PropertyRef Name="SAEmailid" />
    </Key>
    <Property Name="SAEmailid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SAPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Studies" Relationship="SurveyModel.FK_Studies_ToTable" FromRole="SAUser" ToRole="Study" />
  </EntityType>
  <EntityType Name="SCAnswerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sno" Type="Int32" />
    <Property Name="a1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a3" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a4" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a5" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a6" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a7" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="a8" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="a9" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SCAnswer" Relationship="SurveyModel.FK_SCAnswerDetails_ToTable" FromRole="SCAnswerDetail" ToRole="SCAnswer" />
  </EntityType>
  <EntityType Name="SCAnswer">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="SCEmailid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Scode" Type="Int32" />
    <Property Name="SurveyDate" Type="DateTime" Precision="0" />
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studytype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SCAnswerDetails" Relationship="SurveyModel.FK_SCAnswerDetails_ToTable" FromRole="SCAnswer" ToRole="SCAnswerDetail" />
    <NavigationProperty Name="StudyType1" Relationship="SurveyModel.FK_SCAnswers_ToTable" FromRole="SCAnswer" ToRole="StudyType" />
    <NavigationProperty Name="Study" Relationship="SurveyModel.FK_SCAnswers_ToTable_1" FromRole="SCAnswer" ToRole="Study" />
    <NavigationProperty Name="SCUser" Relationship="SurveyModel.FK_SCAnswers_ToTable_2" FromRole="SCAnswer" ToRole="SCUser" />
  </EntityType>
  <EntityType Name="SCUser">
    <Key>
      <PropertyRef Name="SCEmailid" />
    </Key>
    <Property Name="SCEmailid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SCPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SCode" Type="Int32" />
    <NavigationProperty Name="SCAnswers" Relationship="SurveyModel.FK_SCAnswers_ToTable_2" FromRole="SCUser" ToRole="SCAnswer" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="SCode" />
    </Key>
    <Property Name="SCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumStudents" Type="Int32" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudyType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CTEQ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CTUQ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CTHQ" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Other" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="saemailid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SAUser" Relationship="SurveyModel.FK_Studies_ToTable" FromRole="Study" ToRole="SAUser" />
    <NavigationProperty Name="SCAnswers" Relationship="SurveyModel.FK_SCAnswers_ToTable_1" FromRole="Study" ToRole="SCAnswer" />
    <NavigationProperty Name="StudyQuestions" Relationship="SurveyModel.FK_StudyQuestions_ToTable" FromRole="Study" ToRole="StudyQuestion" />
    <Property Name="ConsentForm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudyQuestion">
    <Key>
      <PropertyRef Name="Scode" />
      <PropertyRef Name="StudyType" />
    </Key>
    <Property Name="Scode" Type="Int32" Nullable="false" />
    <Property Name="q1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="q9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudyType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Study" Relationship="SurveyModel.FK_StudyQuestions_ToTable" FromRole="StudyQuestion" ToRole="Study" />
    <NavigationProperty Name="StudyType1" Relationship="SurveyModel.FK_StudyQuestions_ToTable_1" FromRole="StudyQuestion" ToRole="StudyType" />
  </EntityType>
  <EntityType Name="StudySurvey">
    <Key>
      <PropertyRef Name="SCode" />
      <PropertyRef Name="StudyType" />
    </Key>
    <Property Name="SSid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCode" Type="Int32" Nullable="false" />
    <Property Name="StudyType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudyType">
    <Key>
      <PropertyRef Name="studytype1" />
    </Key>
    <Property Name="studytype1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SCAnswers" Relationship="SurveyModel.FK_SCAnswers_ToTable" FromRole="StudyType" ToRole="SCAnswer" />
    <NavigationProperty Name="StudyQuestions" Relationship="SurveyModel.FK_StudyQuestions_ToTable_1" FromRole="StudyType" ToRole="StudyQuestion" />
  </EntityType>
  <Association Name="FK_Studies_ToTable">
    <End Type="SurveyModel.SAUser" Role="SAUser" Multiplicity="0..1" />
    <End Type="SurveyModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAUser">
        <PropertyRef Name="SAEmailid" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="saemailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCAnswerDetails_ToTable">
    <End Type="SurveyModel.SCAnswer" Role="SCAnswer" Multiplicity="0..1" />
    <End Type="SurveyModel.SCAnswerDetail" Role="SCAnswerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCAnswer">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="SCAnswerDetail">
        <PropertyRef Name="sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCAnswers_ToTable">
    <End Type="SurveyModel.StudyType" Role="StudyType" Multiplicity="0..1" />
    <End Type="SurveyModel.SCAnswer" Role="SCAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyType">
        <PropertyRef Name="studytype1" />
      </Principal>
      <Dependent Role="SCAnswer">
        <PropertyRef Name="studytype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCAnswers_ToTable_1">
    <End Type="SurveyModel.Study" Role="Study" Multiplicity="0..1" />
    <End Type="SurveyModel.SCAnswer" Role="SCAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="SCode" />
      </Principal>
      <Dependent Role="SCAnswer">
        <PropertyRef Name="Scode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCAnswers_ToTable_2">
    <End Type="SurveyModel.SCUser" Role="SCUser" Multiplicity="1" />
    <End Type="SurveyModel.SCAnswer" Role="SCAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCUser">
        <PropertyRef Name="SCEmailid" />
      </Principal>
      <Dependent Role="SCAnswer">
        <PropertyRef Name="SCEmailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyQuestions_ToTable">
    <End Type="SurveyModel.Study" Role="Study" Multiplicity="1" />
    <End Type="SurveyModel.StudyQuestion" Role="StudyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="SCode" />
      </Principal>
      <Dependent Role="StudyQuestion">
        <PropertyRef Name="Scode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyQuestions_ToTable_1">
    <End Type="SurveyModel.StudyType" Role="StudyType" Multiplicity="1" />
    <End Type="SurveyModel.StudyQuestion" Role="StudyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyType">
        <PropertyRef Name="studytype1" />
      </Principal>
      <Dependent Role="StudyQuestion">
        <PropertyRef Name="StudyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="studyid" Type="Int32" />
    <Property Name="q1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q5" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q6" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q7" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q8" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q9" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="q10" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>